alert/alerting_rules.yml (before)
   groups:
    - name: node
      rules:
      - alert: NodeFilesystemUsage
        expr: (node_filesystem_size_bytes{mountpoint="/"} - node_filesystem_free_bytes{mountpoint="/"} ) / node_filesystem_size_bytes{mountpoint="/"} * 100> 80
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High Filesystem usage detected"
          description: "{{$labels.instance}}: Filesystem usage is above 80% (current value is: {{ $value }}"
      - alert: NodeMemoryUsage
        expr: (node_memory_MemTotal_bytes - (node_memory_MemFree_bytes+node_memory_Buffers_bytes+node_memory_Cached_bytes )) / node_memory_MemTotal_bytes * 100 > 80
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High Memory usage detected"
          description: "{{$labels.instance}}: Memory usage is above 80% (current value is: {{ $value }}"
      - alert: NodeCPUUsage
        expr: (100 - avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High CPU usage detected"
          description: "{{$labels.instance}}: CPU usage is above 80% (current value is: {{ $value }}"
      - alert: NodeNICUsage
        expr: ((rate(node_network_receive_bytes_total{device=~"en.."}[5m]) * 8 / 1024 /1024 /1000) * 100) > 70
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High network card usage detected"
          description: "{{$labels.instance}}: Networ card usage is above 70% (current value is: {{ $value }}"
      - alert: NodeLoadAverager
        expr: node_load1 > 10
        for: 2m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High load average detected"
          description: "{{$labels.instance}}: Load average is above 10 for at least 2 minute (current value is: {{ $value }}"
      - alert: Node_exporter
        expr: (up{job="kubernetes-nodes"}) != 1
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: Node status abnormal detected"
          description: "{{$labels.instance}}: Node status is abnormal."
    - name: component
      rules:
      - alert: DockerDaemon
        expr: kube_node_spec_taint{effect="NoExecute"} == 1
        for: 5m
        labels:
          team: component
        annotations:
          summary: "{{$labels.node}}: Docker daemon is down"
          description: "{{$labels.node}}: Docker daemon is down"
      - alert: APIServerRequestsTotal
        expr: increase(apiserver_request_total[5m]) > 10000
        for: 5m
        labels:
          team: component
        annotations:
          summary: "APIServer HTTP requests abnormal detected"
          description: "{{$labels.client}}: HTTP Requests in the 5 minute is above 10000 (current value is: {{ $value }}"
      - alert: APIServerRequestsTotal
        expr: increase(apiserver_request_count{code!~"2.."}[5m]) > 100
        for: 5m
        labels:
          team: component
        annotations:
          summary: "{{$labels.client}}: HTTP request error detected"
          description: "{{$labels.client}}: More than 100 HTTP request errors in the past 5 minutes (current value is: {{ $value }}"
      - alert: APIServerRequestsDuration
        expr: histogram_quantile(0.99, sum(rate(apiserver_request_duration_seconds_bucket{job="kubernetes-apiservers",subresource!="log",verb!~"LIST|WATCH|WATCHLIST|PROXY|CONNECT"}[5m])) without(instance, pod)) > 4
        for: 5m
        labels:
          team: component
        annotations:
          summary: "HTTP request latency detected"
          description: "{{$labels.group}} {{$labels.resoure}}: HTTP request latency is greater than 4s in the past 5 minutes (current value is: {{ $value }}"

alert/alerting_rules.yml (after)
   groups:
    - name: node
      rules:
      - alert: NodeFilesystemUsage
        expr: (node_filesystem_size_bytes{mountpoint="/"} - node_filesystem_free_bytes{mountpoint="/"} ) / node_filesystem_size_bytes{mountpoint="/"} * 100> 80
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High Filesystem usage detected"
          description: "{{$labels.instance}}: Filesystem usage is above 80% (current value is: {{ $value }}"
      - alert: NodeMemoryUsage
        expr: (node_memory_MemTotal_bytes - (node_memory_MemFree_bytes+node_memory_Buffers_bytes+node_memory_Cached_bytes )) / node_memory_MemTotal_bytes * 100 > 80
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High Memory usage detected"
          description: "{{$labels.instance}}: Memory usage is above 80% (current value is: {{ $value }}"
      - alert: NodeCPUUsage
        expr: (100 - avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High CPU usage detected"
          description: "{{$labels.instance}}: CPU usage is above 80% (current value is: {{ $value }}"
      - alert: NodeNICUsage
        expr: ((rate(node_network_receive_bytes_total{device=~"en.."}[5m]) * 8 / 1024 /1024 /1000) * 100) > 70
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High network card usage detected"
          description: "{{$labels.instance}}: Networ card usage is above 70% (current value is: {{ $value }}"
      - alert: NodeLoadAverager
        expr: (node_load1{job="kubernetes-service-endpoints"} / count without (cpu) (count without (mode) (node_cpu_seconds_total{job="kubernetes-service-endpoints"}))) > 1
        for: 2m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: High load average detected"
          description: "{{$labels.instance}}: Load average is too high (current value is: {{ $value }}"
      - alert: Node_exporter
        expr: (up{job="kubernetes-nodes"}) != 1
        for: 5m
        labels:
          team: node
        annotations:
          summary: "{{$labels.instance}}: Node status abnormal detected"
          description: "{{$labels.instance}}: Node status is abnormal."
    - name: component
      rules:
      - alert: DockerDaemon
        expr: kube_node_spec_taint{effect="NoExecute"} == 1
        for: 5m
        labels:
          team: component
        annotations:
          summary: "{{$labels.node}}: Docker daemon is down"
          description: "{{$labels.node}}: Docker daemon is down"
      - alert: APIServerRequestsTotal
        expr: increase(apiserver_request_total[5m]) > 10000
        for: 5m
        labels:
          team: component
        annotations:
          summary: "APIServer HTTP requests abnormal detected"
          description: "{{$labels.client}}: HTTP Requests in the 5 minute is above 10000 (current value is: {{ $value }}"
      - alert: APIServerRequestsTotal
        expr: increase(apiserver_request_count{code!~"2.."}[5m]) > 100
        for: 5m
        labels:
          team: component
        annotations:
          summary: "{{$labels.client}}: HTTP request error detected"
          description: "{{$labels.client}}: More than 100 HTTP request errors in the past 5 minutes (current value is: {{ $value }}"
      - alert: APIServerRequestsDuration
        expr: histogram_quantile(0.99, sum(rate(apiserver_request_duration_seconds_bucket{job="kubernetes-apiservers",subresource!="log",verb!~"LIST|WATCH|WATCHLIST|PROXY|CONNECT"}[5m])) without(instance, pod)) > 4
        for: 5m
        labels:
          team: component
        annotations:
          summary: "HTTP request latency detected"
          description: "{{$labels.group}} {{$labels.resoure}}: HTTP request latency is greater than 4s in the past 5 minutes (current value is: {{ $value }}"

alert/alerting_rules.yml (diff)
@@ -34,13 +34,13 @@
           summary: "{{$labels.instance}}: High network card usage detected"
           description: "{{$labels.instance}}: Networ card usage is above 70% (current value is: {{ $value }}"
       - alert: NodeLoadAverager
-        expr: node_load1 > 10
+        expr: (node_load1{job="kubernetes-service-endpoints"} / count without (cpu) (count without (mode) (node_cpu_seconds_total{job="kubernetes-service-endpoints"}))) > 1
         for: 2m
         labels:
           team: node
         annotations:
           summary: "{{$labels.instance}}: High load average detected"
-          description: "{{$labels.instance}}: Load average is above 10 for at least 2 minute (current value is: {{ $value }}"
+          description: "{{$labels.instance}}: Load average is too high (current value is: {{ $value }}"
       - alert: Node_exporter
         expr: (up{job="kubernetes-nodes"}) != 1
         for: 5m
